NODE_ENV=development
PORT=3333

JWT_SECRET=secret

AMQP_EXCHANGE=reservation
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOSTNAME=localhost
AMQP_PORT=5672
AMQP_QUEUE=table.template

POSTGRES_USER=test
POSTGRES_PASSWORD=0000
POSTGRES_NAME=table-reservation
POSTGRES_HOST=localhost
POSTGRES_PORT=5434