NODE_ENV=development
PORT=3333

JWT_ACCESS_TOKEN_SECRET=access
JWT_REFRESH_TOKEN_SECRET=refresh
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=172800

AMQP_EXCHANGE=reservation
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOSTNAME=localhost
AMQP_PORT=5672
AMQP_QUEUE=table.template

POSTGRES_USER=test
POSTGRES_PASSWORD=0000
POSTGRES_NAME=table-reservation
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
